spring.datasource.url=jdbc:mysql://localhost:3306/data_base_luis?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3Mma1717
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
